// Extensions on host.
{
  "recommendations": [
    // Needed to launch Dev Containers.
    "ms-vscode-remote.remote-containers",
    // Useful for inspecting & controlling Docker.
    "ms-azuretools.vscode-docker",
    // Format JSON & other config files.
    "esbenp.prettier-vscode"
  ]
}
